Project:
 Name: HMI_OPCUA_ARRAY
 GUID: ad426515143418eb27d04544c74c37ea
 ProjectNamespaceIndex: 28
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.5
 CoreVersion: 4.0
 Dependencies:
  2:
   Uri: 'urn:FTOptix:Core:Net'
   Module: FTOptix.Core.Net
   Version: 2.0
  3:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 4.0
  4:
   Uri: 'urn:FTOptix:CoreBase:Net'
   Module: FTOptix.CoreBase.Net
   Version: 1.1
  5:
   Uri: 'urn:FTOptix:UI'
   Module: FTOptix.UI
   Version: 14.2
  6:
   Uri: 'urn:FTOptix:UI:Net'
   Module: FTOptix.UI.Net
   Version: 14.2
  13:
   Uri: 'urn:FTOptix:OPCUAClient'
   Module: FTOptix.OPCUAClient
   Version: 1.3
  14:
   Uri: 'urn:FTOptix:OPCUAClient:Net'
   Module: FTOptix.OPCUAClient.Net
   Version: 1.2
  15:
   Uri: 'urn:FTOptix:HMIProject'
   Module: FTOptix.HMIProject
   Version: 6.5
  16:
   Uri: 'urn:FTOptix:HMIProject:Net'
   Module: FTOptix.HMIProject.Net
   Version: 4.8
  19:
   Uri: 'urn:FTOptix:Alarm'
   Module: FTOptix.Alarm
   Version: 6.0
  20:
   Uri: 'urn:FTOptix:Alarm:Net'
   Module: FTOptix.Alarm.Net
   Version: 1.2
  21:
   Uri: 'urn:FTOptix:NativeUI'
   Module: FTOptix.NativeUI
   Version: 2.1
  22:
   Uri: 'urn:FTOptix:NativeUI:Net'
   Module: FTOptix.NativeUI.Net
   Version: 1.0
  25:
   Uri: 'urn:FTOptix:NetLogic'
   Module: FTOptix.NetLogic
   Version: 4.0
  26:
   Uri: '765e5788d83dea82582fb3d966fe7653#http://www.boschrexroth.com/OpcUa/Datalayer'
   ServerUri: 765e5788d83dea82582fb3d966fe7653
  29:
   Uri: 'ef9a3c95597e6a950888583854d5c544#http://www.boschrexroth.com/OpcUa/Datalayer'
   ServerUri: ef9a3c95597e6a950888583854d5c544
  30:
   Uri: 'ef9a3c95597e6a950888583854d5c544#http://www.boschrexroth.com/OpcUa/DatalayerTypes'
   ServerUri: ef9a3c95597e6a950888583854d5c544
  31:
   Uri: 'ef9a3c95597e6a950888583854d5c544#http://www.boschrexroth.com/OpcUa/DatalayerEncoding'
   ServerUri: ef9a3c95597e6a950888583854d5c544
  32:
   Uri: 'ef9a3c95597e6a950888583854d5c544#http://www.boschrexroth.com/OpcUa/DatalayerEnumeration'
   ServerUri: ef9a3c95597e6a950888583854d5c544
  33:
   Uri: 'ef9a3c95597e6a950888583854d5c544#http://www.boschrexroth.com/OpcUa/DatalayerObjects'
   ServerUri: ef9a3c95597e6a950888583854d5c544
 Statistics:
  TotalNodeCount: 962
  Objects: 225
  ObjectTypes: 6
  Variables: 720
  VariableTypes: 0
  DataTypes: 10
  Methods: 1
  References: 33
  ReferenceTypes: 0
  Files: 31
 Nodes:
 - File: Nodes/HMI_OPCUA_ARRAY.yaml
